{
    "rewrites": [
        {
            "source": "/",
            "destination": "/pages/index.html"
        },
        {
            "source": "/movie",
            "destination": "/pages/movie.html"
        }
    ]
}
